[Settings]
; Before starting the script set the filename
; Make sure to include the surrounding quotes and the extension 'csv' 
filename = "test.csv"

; Saves current row in case script shuts down in the middle, or you wish to start on another row
currentRow =1

; Determines whether or not the script starts in testing mode
testingMode = 0

; Sets CSV delimiter, comma by default
delimiter = ","

; For quicker insertion of a hyperlink, but you still have to highlight it
hyperlink = ""

; Activates auto run on program start
; BEWARE: This will send all emails in the CSV file one by one automatically as soon as you send the first email 
autorun = 0

