[Settings]
; Before starting the script set the filename
; Make sure to include the surrounding quotes and the extension 'csv' 
filename = "test.csv"

; Saves current row in case script shuts down in the middle, or you wish to start on another row
currentRow = 1

; Determines whether or not the script starts in testing mode
testingMode = 0

